<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lime;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mathapelo.HelloController">
   <children>
      <Button layoutX="96.0" layoutY="221.0" mnemonicParsing="false" onAction="#IncreaseOnAction" text="Increase" />
      <Button layoutX="274.0" layoutY="221.0" mnemonicParsing="false" onAction="#decreaseOnAction" text="Decrease" />
      <TextField fx:id="displayfield" layoutX="156.0" layoutY="156.0" />
   </children>
</AnchorPane>
